<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/map_icon"/>

    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/timeline_icon"/>

    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/settings_icon"/>

</menu>