<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settingFragment"
    tools:context=".View.SettingFragment">

    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/txProfile"
        android:text="Profile"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:layout_below="@+id/txProfile"
        android:gravity="center"
        android:id="@+id/txLogout"
        android:text="Logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</RelativeLayout>